loopback_users.guest = false
default_vhost = pika_vhost
default_user = pika
default_pass = pika

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*


default_user_tags.management = true